<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rofi</title>
</head>

<body>
    <style>
        .field {
            margin-bottom: 10px;
        }

        .field label {
            display: block;
            font-size: 12px;
            color: #777;
        }

        .field input {
            display: block;
            min-width: 250px;
            line-height: 1.5;
            font-size: 14px;
        }

        input[type="submit"] {
            display: block;
            padding: 6px 30px;
            font-size: 14px;
            background-color: #4460AA;
            color: #fff;
            border: none
        }
    </style>

    <form id="form">
        <div class="field">
            <label>:3</label>
            <input type="text" name="from_name" id="from_name" hidden>
        </div>
        <div class="field">
            <label for="from_email">Your Email is:</label>
            <input type="text" name="from_email" id="from_email" disabled>
        </div>

        <input type="submit" id="button" value="Send Email">
    </form>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>

    <script type="text/javascript">
        emailjs.init('nXms58NnvuOL7e4-n')

        const btn = document.getElementById('button');

        document.getElementById('form')
            .addEventListener('submit', function (event) {
                event.preventDefault();

                btn.value = 'Sending...';

                const serviceID = 'default_service';
                const templateID = 'template_9rz53zg';

                emailjs.sendForm(serviceID, templateID, this)
                    .then(() => {
                        btn.value = 'Send Email';
                        alert('Sent!');
                    }, (err) => {
                        btn.value = 'Send Email';
                        alert(JSON.stringify(err));
                    });
            });
    </script>
</body>

</html>